{
	"info" : {
		"name" : "French Translation",
		"namespace" : "fr_language",
		"version" : 3,
		"default_locale" : "fr-FR",
		"steam_file_id" : "1362394094",
		"client_only" : true
	},
	"ui": {
		"js": [
			"file(ui/root/js/loadLocales.js)"
		]
	},
	"aliases" : {
	},
	"mixintos" : {
		"stonehearth/locales/supported_languages.json" : "file(added_languages.json)"
	},
	"overrides" : {
		"stonehearth/locales/fr-FR.json": "file(translations/stonehearth/fr-FR.json)",
		"rayyas_children/locales/fr-FR.json": "file(translations/rayyas_children/fr-FR.json)",
		"northern_alliance/locales/fr-FR.json": "file(translations/northern_alliance/fr-FR.json)"
	},
	"components" : {
	},
	"controllers" : {
	}
}